$violet-color: #6A4C93
$violet-color-10: rgba(106, 76, 147, 0.1)
$violet-color-20: rgba(106, 76, 147, 0.2)
$violet-color-30: rgba(106, 76, 147, 0.3)
$violet-color-40: rgba(106, 76, 147, 0.4)
$violet-color-50: rgba(106, 76, 147, 0.5)
$violet-color-60: rgba(106, 76, 147, 0.6)
$violet-color-70: rgba(106, 76, 147, 0.7)
$violet-color-80: rgba(106, 76, 147, 0.8)
$violet-color-90: rgba(106, 76, 147, 0.9)

$violet-color-dark: #2E2140

$red-color: #ff595e
$green-color: #8ac926
$yellow-color: #ffca3a
$blue-color: #1982c4

$white-color: #fff