*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.non-selectable
    user-select: none
    -ms-user-select: none
    -moz-user-select: none
    -webkit-user-select: none

body, html, #root
    height: 100vh
    width: 100vw

@font-face
    font-family: 'Manrope'
    font-weight: bold
    src: url('./fonts/Manrope/static/Manrope-Bold.ttf')
